<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garcia BFA</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="row selection">
<div class="twelve columns">

    <div class="container">

        <nav class="navbar">
            <div class="container nav_pad">  
              <ul>


               <li><a class="navbar-link" href="p1.html"> <button>Art Work</button></a></li>
               <li><a class="navbar-link" href="p2.html"> <button>Artist Statement</button> </a></li>
               <li><a class="navbar-link" href="p3.html"> <button>About Me</button> </a></li>

              </ul>
            </div>     
      </nav>

    </div>
 

 <a href="assest/3D final-1.jpeg" > <img src="assest/3D final-1.jpeg" class="u-full-width1"/>  </a>
 <a href="assest/turtleart.jpg" > <img src="assest/turtleart.jpg" class="u-full-width2"/>  </a>

 <a href="assest/glitchart.jpeg" > <img src="assest/glitchart.jpeg" class="u-full-width3"/>  </a>

 <a href="assest/cat cat 1 (1).png" > <img src="assest/cat cat 1 (1).png" class="u-full-width4"/>  </a> <br>



 <a href="assest/Blue Jake eye frezze dragon final-Current View.png" > <img src="assest/Blue Jake eye frezze dragon final-Current View.png" class="u-full-width5"/>  </a> <br>


 <a href="assest/modle.png" > <img src="assest/modle.png" class="u-full-width6"/>  </a> 


 <a href="assest/elevenimage.png" > <img src="assest/elevenimage.png" class="u-full-width7"/>  </a> 








<!-- <h1>My Video</h1> -->


<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Example</title>
</head>
<body>

<!-- <h1>My Video</h1> -->

<style>
    .video-row {

        display: flex; /* Use flexbox for alignment */
        justify-content: center; /* Center the videos horizontally */
        gap: 340px; /* Space between the videos */
        margin: 20px 0; /* Vertical margin for the row */

    }

    .video-container {

        box-shadow: 0 4px 1110px rgb(21, 133, 30); /* Shadow effect */
        border-radius: 78px; /* Optional: rounded corners */
        overflow: hidden; /* Ensures the video doesn't overflow the box */
        text-align: center; /* Center the title text */
    }

    .video-title {
        color: #4fe709;
        position: relative; /* Enables positioning */
        top: 30px; /* Adjust this value to move the title up or down */
        margin: 10px 0;
        
        font-size: 2.2em; /* Adjust title font size */
    }
</style>

<div class="video-row">
    <div class="video-container">
        <h3 class="video-title">The Corruption</h3>
        <video width="400" height="360" controls>
            <source src="assest/Final Project Documentation,.mp4" type="video/mp4">
        </video>
    </div>

    <div class="video-container">
        <h3 class="video-title">Interaction Video</h3>
        <video width="400" height="360" controls>
            <source src="assest/Interaction video by David Perez Garcia 4.mp4" type="video/mp4">
        </video>
    </div>

    <div class="video-container">
        <h3 class="video-title">Transition visual sound difference</h3>
        <video width="400" height="360" controls>
            <source src="assest/VID_20231012141052.mp4" type="video/mp4">
        </video>
    </div>
</div>


</div>
</div>

</body>


<body>
    <div class="row selection">
        <div class="twelve columns">
<style>
    .title {
        
        position: relative;
        margin-left: 130px; 
        margin-top: -100px;
    }
    .turtle {
        position: relative;
        text-indent: 40px;
        color: rgb(15, 168, 228);
        margin-left: 1800px; 
        margin-top: -3080px;
    }
    .title2 {
        position: relative;
        margin-left: 130px; 
        margin-top: -300px;
    }
    .cat {
        
        text-indent: 40px;
        color: rgb(0, 255, 0);
        margin-left: 1250px; 
        margin-top: 300px;
    }

    .memories {
        text-indent: 40px;
        color: rgb(216, 17, 13);
        margin-left: 780px; 
        margin-top: -100px;
    }

    
    .threeD {
        text-indent: 40px;
        color: rgb(240, 183, 13);
        margin-left: 170px; 
        margin-top: -260px;
    }


    .firstrow {
        text-indent: 40px;
        color: rgb(218, 108, 18);
        margin-left: 190px; 
        margin-top: 960px;
    }

    .secondrow {
        text-indent: 40px;
        color: rgba(86, 252, 64, 0.658);
        margin-left: 1020px; 
        margin-top: -90px;
    }
    

    .thirdrow {
        text-indent: 40px;
        color: rgb(155, 154, 151);
        margin-left: 1880px; 
        margin-top: -120px;
    }


    .fourthrow {
        font-family: verdana;
        font-size: 20px;

        text-indent: 40px;
        color: rgb(11, 179, 50);
        margin-left: 20px; 
        margin-top: -520px;
    }
    .fiverow {
        font-family: verdana;
        font-size: 20px;

        text-indent: 40px;
        color: rgb(11, 179, 50);
        margin-left: 1690px; 
        margin-top: -120px;
    }
    .sixrow {
        font-family: verdana;
        font-size: 15px;

        text-indent: 40px;
        color: rgb(11, 179, 50);
        margin-left: 1150px; 
        margin-top: -200px;
    }
    .sevenrow {
        font-family: verdana;
        font-size: 15px;

        text-indent: 40px;
        color: rgb(11, 179, 50);
        margin-left: 600px; 
        margin-top: -280px;
    }

    .eightrow {
        font-family: verdana;
        font-size: 15px;

        text-indent: 40px;
        color: rgb(11, 179, 50);
        margin-left: 20px; 
        margin-top: 450px;
    }


    .eightrow {
        font-family: verdana;
        font-size: 15px;

        text-indent: 40px;
        color: rgb(11, 179, 50);
        margin-left: 20px; 
        margin-top: 450px;
    }
    .ninerow {
        font-family: verdana;
        font-size: 15px;

        text-indent: 40px;
        color: rgb(11, 179, 50);
        margin-left: 820px; 
        margin-top: -190px;
    }

    .elevenrow {
        font-family: verdana;
        font-size: 15px;

        text-indent: 40px;
        color: rgb(11, 179, 50);
        margin-left: 1620px; 
        margin-top: -190px;
    }
    .rowrow {
        font-family: verdana;
        font-size: 30px;

        text-indent: 40px;
        color: rgb(11, 179, 50);
        margin-left: 1620px; 
        margin-top: 700px;
    }

    .rowrowtwo {
        font-family: verdana;
        font-size: 20px;

        text-indent: 40px;
        color: rgb(191, 252, 166);
        margin-left: 550px; 
        margin-top: -290px;
    }


    .rowrowthree {
        font-family: verdana;
        font-size: 20px;

        text-indent: 40px;
        color: rgb(11, 179, 50);
        margin-left: 10px; 
        margin-top: -80px;
    }
</style>

<body>
    <div class="row selection">
        <div class="twelve columns">
    <h1 class="title"></h1>
    <h1 class="title turtle">Turtle Life</h1>
    <h1 class="title2">My Memories</h1>
    <h1 class="cat">Glitch Art</h1>
    <h1 class="memories">My Memories</h1>
    <h1 class="threeD">My Memories</h1>
    <h1 class="firstrow">My Memories</h1>
    <h1 class="secondrow">java Painitng</h1>
    <h1 class="thirdrow">I AM</h1>
    <p class="fourthrow">This artwork showcases the main view point line on <br>
        the top middle of the page, where everything flows with that <br>
        view point, as well as 3D illustration drawing/model. <br>
        This expresses very calm minded of myself of going<br>
         down the road well sun set down<br>
         , clearing my mind from all the stress 


    </p>
    <p class="fiverow">Turtles have been facing pollution for a very long time, even though there are big programs out there trying to reduce pollution to oceans. Having this information in my head, I really wanted to express the core issue and why it is so important. In the image, showcase a mother turtle, with a belly full of plastics, which is very bright and the main view point. This now only shows that turtles are eating plastics and causing internal damage to their body, but as well unable to reproduce eggs for their offspring, which heavily affect population. By seeing this photoshop image, I hopefully make people realize more about the importance of stopping pollution as a whole, rather than reducing the amount itself. 

    </p>
    <p class="sixrow">This art piece expresses a new idea of<br>
         a second dimension in our world, almost like an idea<br>
         of an “upside down world” in a sense. The image <br>
         represents the weird feeling that something is there that cant make <br>
         it what is actually there. This artwork shows a chunk of image break <br>
         and remade to a new whole environment outside to the original image.<br>
          This expresses the dark side of this “upside down world” feeling<br>
          ,everything seems normal but I just feel there is something hiding <br>
          from me. Overall this artwork showcases my own idea that maybe we <br>
          shouldn't judge something just by how it looks from the outside, <br>
          we must learn more about whatever we are looking at and find the true <br>
          meaning behind it.

    </p>

</p>
<p class="sevenrow">Throughout my life, I have of course gained so many <br>
    events and memories to hold onto but sometimes, those memories <br>
    are hard to remember. From my own experience, trying to recall <br>
    memories from something fun or important, I have this glitch/<br>
    distorted image in my mind, which of course is hard to tell what it <br>
    really is. Should I trust these distorted images and claim it as true? Or <br>
    should i erase it from my memory?. For most of my life, I have to face<br>
     true memories and false memories, which is very stressful at times. In<br>
      this image I represent this issue and the struggle of trying to recall a <br>
      memory. From outside, I seem to be normal/doing good, but from <br>
      inside, I am constantly fighting a battle of what is true of myself and<br>
       what is not. I heavily made use of photoshop and corrupted each<br>
        image through audacity to have a real sense of distortion.

</p>

</p>
<p class="eightrow">One day, Jake the dog was having a wonderful time with his friend fin,<br>
     but out of nowhere there was a rip hole in the multiverse which pulled Jake into it. <br>
     Once he woke up he ended up in a whole different universe in hell, while walking<br>
      around blue eyed white dragon and ice king appeared out of no way and attacked jake. <br>
      Jake tries to reason through blue eye white dragon and ice king which did work, three<br>
       of them realize they have the same solution, and find out they have beat the leader<br>
        of hell, Satan. All attack Satan but end up failing, which Jake said we have no choice <br>
        we must fuse together to beat him, with no other option, all 3 fuse together and form<br>
         Blue Jake eye freeze dragon, with this new power they are able to beat Satan, fight<br>
          have lasted 5 hour long, both Blue Jake eye freeze dragon and Satan is on their last leg,<br>
           With all power that Blue Jake eye freeze dragon have left point into beam and defeated Satan.<br>
            All three defuse the loss of power and all return to their original world. 

</p>
<p class="ninerow">This art piece I made using Java by using a paint function to make my own custom brush.<br>
     I made three of them: glitchy, smooth and random rotate. The reason I wanted three ways<br>
      different from each other is because I wanted to combine/mix brushes that are normally not compatible, <br>
      to make a good looking art image. For glitchy brush, it’s made from broken input of a triangle, which<br>
       rather forms into more of a rectangle, this allows me to have a more broken/glitchy brush look. For 
       <br>smooth brush, I use more weight of the strokes and line function, for random rotate brush, use rotate <br>
       and random function to get a more uneditable brush.

    </p>
    <p class="elevenrow">Throughout my life I always question myself at least four times each year of who I really am, and what my true identity is. Growing up I always see amazing people doing great things, which of course they fully know of who they are and their overall identity as a whole. But for me, I can't pick one thing or one general aspect of who truely am as a person, not my physical body. The more I think of picking one thing to describe, the more I struggle and confuse myself, which changes my way of thinking about everything as a whole. I have come to realize that I already know the answer, I can’t simply pick one genre of emotion/personality, I am multiple in a different type of personality, a bit like a split personality in a way, of having two sides of myself. Those ideas are finalized into 2 different parts of myself, the first half is the disgust and goofy side of myself, the other half is more confidence and soft/brutalness. Which in this 3D model expresses bright side of myself in a way, but dark side in the same time

    </p>

    <p class="rowrow">This video showcases pure transition and using completely different sound from the video it’s, almost like copying the original to a different sound.


    </p>
    <p class="rowrowtwo">  This interaction video, I wanted to express the idea that video, interaction,story <br>
        and creativity can all form into a video art piece. Throughout the food I made each different section of each <br>
        of the topics with my own opinion and details of why these four make four videos. I also heavily use interaction<br>
         from not only talking but physically making an action which video transitions to later on. Overall, I express my own<br> 
         thought of what makes video art overall through very interactive/action based video.
    </p>

    
    <p class="rowrowthree">video is to express how we all ways on/ consume<br>  
        internet/laptop ourselves, from how we all meet in <br> 
        person, do events, talking to each other, was replaced <br> 
        by the internet, we do all those things through the <br> 
        internet, which become part of life now no matter what <br> 
        we do. In this video, I showcase the negative/bad side<br> 
         of not using the internet for a moment in my life, which<br> 
          creates this glitchy monster coming from my laptop,<br>  
          in which not only chasing me and later consumes<br> 
           me but as well consumes the whole video itself.



    </p>
</p>
</div>
</div>
</body>


</div>
</div>
</body>





</html>
